[gd_scene load_steps=3 format=3 uid="uid://dnukc0xes30pw"]

[ext_resource type="Script" path="res://Scenes/CoordinateInputDialog.gd" id="1_tv8mx"]
[ext_resource type="Theme" uid="uid://cvdn2gv12w2k1" path="res://Themes/ThemeButtons.tres" id="2_ash5y"]

[node name="CoordinateInputDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tv8mx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.569
anchor_top = 0.102
anchor_right = 0.652
anchor_bottom = 0.258
offset_left = 0.380005
offset_top = -0.160004
offset_right = -0.959961
offset_bottom = 0.359985

[node name="Xcoord" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ash5y")
text = "X-Coordinate"

[node name="Xcoordfield" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ash5y")

[node name="Ycoord" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ash5y")
text = "Y-Coordinate
"

[node name="Ycoordfield" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ash5y")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_ash5y")
text = "Cancel"

[node name="Confirm" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("2_ash5y")
text = "Confirm"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
