[gd_scene load_steps=4 format=3 uid="uid://dnukc0xes30pw"]

[ext_resource type="Theme" uid="uid://cvdn2gv12w2k1" path="res://Themes/ThemeButtons.tres" id="2_ash5y"]
[ext_resource type="Script" path="res://Scripts/CoordinateInputDialog.gd" id="2_ohk7v"]

[sub_resource type="GDScript" id="GDScript_qea1g"]
script/source = "extends Control

var saved_coordinates: Vector2 = Vector2.ZERO
var edit = false


func _on_confirm_pressed():
	var ActiveProgram = get_parent().get_node(\"BackdropPanel\").get_node(\"ActiveProgram\")
	var x_str = $VBoxContainer/Xcoordfield.text.strip_edges()
	var y_str = $VBoxContainer/Ycoordfield.text.strip_edges()

	# Check if both input fields are not empty
	if x_str == \"\" or y_str == \"\":
		# Show an error message or handle the case appropriately
		print(\"Please enter both X and Y coordinates.\")
		return

	# Convert input to integers
	var x = x_str.to_int()
	var y = y_str.to_int()
	
	var coord_string = \"MOVE_TO_POS (\" + str(x) + \",\" + str(y) + \")\"
	
	if edit:
		var index = ActiveProgram.get_selected_items()[0]
		ActiveProgram.set_item_text(index, coord_string)
	else:
		ActiveProgram.add_item(coord_string)
		if ActiveProgram.is_anything_selected():
				var ActiveProgram_length = ActiveProgram.get_item_count()
				var ActiveProgram_selected = ActiveProgram.get_selected_items()[0]
				ActiveProgram.move_item(ActiveProgram_length-1, ActiveProgram_selected+1)
				ActiveProgram.select(ActiveProgram_selected+1)
	ActiveProgram.emit_signal(\"list_changed\")
	# Close the dialog
	hide()

	# Show the dialog when coordinates are selected in the active program list.
func _on_active_program_show_coordinate_edit_box():
	edit = true
	show()

func _on_programs_show_coordinate_edit_box():
	edit = false
	show()


func _on_cancel_pressed():
	hide()
"

[node name="CoordinateInputDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_qea1g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.569
anchor_top = 0.102
anchor_right = 0.652
anchor_bottom = 0.258
offset_left = 0.380005
offset_top = -0.160004
offset_right = -0.959961
offset_bottom = 0.359985

[node name="Xcoord" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ash5y")
text = "X-Coordinate"

[node name="Xcoordfield" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ash5y")

[node name="Ycoord" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ash5y")
text = "Y-Coordinate
"

[node name="Ycoordfield" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ash5y")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_ash5y")
text = "Cancel"

[node name="Confirm" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("2_ash5y")
text = "Confirm"
script = ExtResource("2_ohk7v")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
