[gd_scene load_steps=7 format=3 uid="uid://dfre148rtjurk"]

[ext_resource type="Script" path="res://Scripts/basic_enemy.gd" id="1_ard5p"]
[ext_resource type="PackedScene" path="res://Scenes/Components/healthComponent.tscn" id="2_bwfuu"]
[ext_resource type="PackedScene" uid="uid://0hel61iqys76" path="res://Scenes/Components/movement.tscn" id="3_afsyk"]
[ext_resource type="Texture2D" path="res://External Resources/Enemy_robot/Robot1-all-sprites.png" id="4_w7ikp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rooba"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4ae"]
atlas = ExtResource("4_w7ikp")
region = Rect2(16, 32, 16, 16)

[node name="Basic_enemy" type="CharacterBody2D"]
script = ExtResource("1_ard5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rooba")

[node name="healthComponent" parent="." instance=ExtResource("2_bwfuu")]

[node name="Movement" parent="." instance=ExtResource("3_afsyk")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_re4ae")
