[gd_scene load_steps=7 format=3 uid="uid://c8gp6177q5gb3"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_qsvga"]
[ext_resource type="Texture2D" uid="uid://dm8nkplh1yqq7" path="res://Sprites/Icons/icon.svg" id="2_kl8rn"]
[ext_resource type="Theme" uid="uid://cvdn2gv12w2k1" path="res://Themes/ThemeButtons.tres" id="3_a5y6d"]
[ext_resource type="FontFile" uid="uid://ct4ox56t42ck3" path="res://External Resources/Fonts/Teko/Teko-VariableFont_wght.ttf" id="3_eese3"]
[ext_resource type="Texture2D" uid="uid://bhcx3kkpl7ty8" path="res://External Resources/Pictures/ProgBot_Logo.png" id="5_msjpq"]

[sub_resource type="Theme" id="Theme_1eteu"]
Button/fonts/font = null

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsvga")

[node name="Background" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.15186
offset_bottom = 2.0
color = Color(0.372549, 0.235294, 0.0705882, 1)

[node name="MenuContainer" type="VBoxContainer" parent="Background/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.4359
offset_top = -97.5
offset_right = 85.5641
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="ContinueButton" type="Button" parent="Background/ColorRect/MenuContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme = SubResource("Theme_1eteu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_eese3")
theme_override_font_sizes/font_size = 35
disabled = true
text = "Continue
"

[node name="StartButton" type="Button" parent="Background/ColorRect/MenuContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme = SubResource("Theme_1eteu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_eese3")
theme_override_font_sizes/font_size = 35
text = "New Game"

[node name="OptionsButton" type="Button" parent="Background/ColorRect/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_eese3")
theme_override_font_sizes/font_size = 35
text = "Options"

[node name="QuitButton" type="Button" parent="Background/ColorRect/MenuContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("3_eese3")
theme_override_font_sizes/font_size = 35
text = "Quit
"

[node name="IconContainer" type="VBoxContainer" parent="Background/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.208
anchor_right = 0.5
anchor_bottom = 0.208
offset_left = 375.884
offset_top = -112.264
offset_right = 455.884
offset_bottom = 223.736
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_a5y6d")
theme_override_constants/separation = 106
alignment = 1

[node name="Godot_Label" type="Label" parent="Background/ColorRect/IconContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_eese3")
theme_override_font_sizes/font_size = 25
text = "Made with"

[node name="Icon" type="Sprite2D" parent="Background/ColorRect/IconContainer"]
position = Vector2(42.0001, 224)
scale = Vector2(0.714844, 0.671875)
texture = ExtResource("2_kl8rn")

[node name="LogoRect" type="NinePatchRect" parent="Background/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.22
anchor_right = 0.5
anchor_bottom = 0.22
offset_left = -328.116
offset_top = -165.26
offset_right = 327.884
offset_bottom = 146.74
texture = ExtResource("5_msjpq")

[connection signal="pressed" from="Background/ColorRect/MenuContainer/ContinueButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Background/ColorRect/MenuContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Background/ColorRect/MenuContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Background/ColorRect/MenuContainer/QuitButton" to="." method="_on_quit_button_pressed"]
