[gd_scene load_steps=9 format=3 uid="uid://bdm3mv4p0o6on"]

[ext_resource type="Script" path="res://Scripts/programbot.gd" id="1_sum28"]
[ext_resource type="Shader" path="res://Shaders/programbot.gdshader" id="2_4ox4k"]
[ext_resource type="Script" path="res://Scenes/Programs.gd" id="3_tkffs"]
[ext_resource type="Script" path="res://Scenes/ActiveProgram.gd" id="4_jju46"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vr5kn"]
shader = ExtResource("2_4ox4k")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_j8a24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p8upn"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.805]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jc0he"]
_data = {
"RESET": SubResource("Animation_j8a24"),
"blur": SubResource("Animation_p8upn")
}

[node name="Programbot" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sum28")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vr5kn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 57.0
offset_right = 1136.0
offset_bottom = 498.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 948.0
offset_top = 18.0
offset_right = 1103.0
offset_bottom = 55.0

[node name="TempReturn" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Temp Return"

[node name="Programs" type="ItemList" parent="Panel"]
layout_mode = 0
offset_top = 27.0
offset_right = 375.0
offset_bottom = 439.0
script = ExtResource("3_tkffs")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 174.0
offset_bottom = 40.0
text = "Robots:"

[node name="ActiveProgram" type="ItemList" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.073
anchor_right = 0.767
anchor_bottom = 0.991
offset_left = 0.122993
offset_top = -0.193003
offset_right = 0.192978
offset_bottom = -0.0310248
script = ExtResource("4_jju46")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jc0he")
}

[connection signal="pressed" from="Panel/VBoxContainer/TempReturn" to="." method="_on_temp_return_pressed"]
[connection signal="item_selected" from="Panel/Programs" to="Panel/Programs" method="_on_item_selected"]
[connection signal="item_selected" from="Panel/ActiveProgram" to="Panel/ActiveProgram" method="_on_item_selected"]
