[gd_scene load_steps=11 format=3 uid="uid://dls2umfb0fkhd"]

[ext_resource type="Script" path="res://Scripts/programbot.gd" id="1_sum28"]
[ext_resource type="Shader" path="res://Shaders/programbot.gdshader" id="2_4ox4k"]
[ext_resource type="Theme" uid="uid://cvdn2gv12w2k1" path="res://Themes/ThemeButtons.tres" id="3_rtihc"]
[ext_resource type="Script" path="res://Programs.gd" id="3_tkffs"]
[ext_resource type="Script" path="res://ActiveProgram.gd" id="4_jju46"]
[ext_resource type="PackedScene" uid="uid://3sntkarpexim" path="res://Scenes/CoordinateInputDialog.tscn" id="6_666pr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vr5kn"]
shader = ExtResource("2_4ox4k")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_j8a24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackdropPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p8upn"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.805]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackdropPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jc0he"]
_data = {
"RESET": SubResource("Animation_j8a24"),
"blur": SubResource("Animation_p8upn")
}

[node name="Programbot" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sum28")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vr5kn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackdropPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.053
anchor_right = 0.982
anchor_bottom = 0.865
offset_left = -2.824
offset_top = 9.131
offset_right = 23.6039
offset_bottom = 8.85492

[node name="ReturnVbox" type="VBoxContainer" parent="BackdropPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.923
anchor_top = 0.016
anchor_right = 0.995
anchor_bottom = 0.1
offset_left = 0.316958
offset_top = -0.0560003
offset_right = -0.395072
offset_bottom = -0.100001

[node name="TempReturn" type="Button" parent="BackdropPanel/ReturnVbox"]
layout_mode = 2
theme = ExtResource("3_rtihc")
text = "Return"

[node name="ProgramsLabel" type="Label" parent="BackdropPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.014
anchor_right = 0.192
anchor_bottom = 0.064
offset_left = 0.721008
offset_top = -0.193994
offset_right = -0.975922
offset_bottom = 0.256008
theme = ExtResource("3_rtihc")
text = "Codeblocks"

[node name="Programs" type="ItemList" parent="BackdropPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.144
anchor_top = 0.071
anchor_right = 0.341
anchor_bottom = 0.977
offset_left = -0.231934
offset_top = 0.159004
offset_right = -0.973022
offset_bottom = -12.967
theme = ExtResource("3_rtihc")
script = ExtResource("3_tkffs")

[node name="RobotListLabel" type="Label" parent="BackdropPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.03
anchor_right = 0.051
anchor_bottom = 0.08
offset_left = -0.342001
offset_top = -0.129999
offset_right = -14.353
offset_bottom = 0.319995
theme = ExtResource("3_rtihc")
text = "Robots"

[node name="Robots" type="ItemList" parent="BackdropPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.07
anchor_right = 0.141
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 0.129998
offset_right = -0.061009
offset_bottom = -3.0

[node name="ActiveProgramLabel" type="Label" parent="BackdropPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.345
anchor_top = 0.016
anchor_right = 0.406
anchor_bottom = 0.065
offset_left = -0.785034
offset_top = -0.935994
offset_right = 0.0820313
offset_bottom = 0.385006
theme = ExtResource("3_rtihc")
text = "Active Program
"

[node name="ActiveProgram" type="ItemList" parent="BackdropPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.346
anchor_top = 0.071
anchor_right = 0.532
anchor_bottom = 0.977
offset_left = -0.32196
offset_top = 0.139008
offset_right = 0.171997
offset_bottom = -12.857
theme = ExtResource("3_rtihc")
script = ExtResource("4_jju46")

[node name="Control" type="VBoxContainer" parent="BackdropPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.772
anchor_top = 0.132
anchor_right = 0.919
anchor_bottom = 0.735
offset_left = -0.412017
offset_top = -0.212
offset_right = -0.199033
offset_bottom = -0.135006

[node name="Remove" type="Button" parent="BackdropPanel/Control"]
layout_mode = 2
theme = ExtResource("3_rtihc")
text = "Remove"

[node name="Clear" type="Button" parent="BackdropPanel/Control"]
layout_mode = 2
theme = ExtResource("3_rtihc")
text = "Clear"

[node name="Moveup" type="Button" parent="BackdropPanel/Control"]
layout_mode = 2
theme = ExtResource("3_rtihc")
text = "Move Up"

[node name="Movedown" type="Button" parent="BackdropPanel/Control"]
layout_mode = 2
theme = ExtResource("3_rtihc")
text = "Move Down"

[node name="Edit" type="Button" parent="BackdropPanel/Control"]
layout_mode = 2
theme = ExtResource("3_rtihc")
disabled = true
text = "Edit"

[node name="HBoxContainer" type="HBoxContainer" parent="BackdropPanel"]
layout_mode = 0
offset_left = 1086.0
offset_top = 746.0
offset_right = 1185.0
offset_bottom = 824.0

[node name="StartProgram" type="Button" parent="BackdropPanel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_rtihc")
text = "Start"

[node name="StopProgram" type="Button" parent="BackdropPanel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_rtihc")
text = "Stop"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jc0he")
}

[node name="CoordinateInputDialog" parent="." instance=ExtResource("6_666pr")]
visible = false
layout_mode = 1

[connection signal="pressed" from="BackdropPanel/ReturnVbox/TempReturn" to="." method="_on_temp_return_pressed"]
[connection signal="focus_exited" from="BackdropPanel/Programs" to="BackdropPanel/Programs" method="_on_focus_exited"]
[connection signal="item_clicked" from="BackdropPanel/Programs" to="BackdropPanel/Programs" method="_on_item_clicked"]
[connection signal="item_selected" from="BackdropPanel/Programs" to="BackdropPanel/Programs" method="_on_item_selected"]
[connection signal="show_coordinate_edit_box" from="BackdropPanel/Programs" to="CoordinateInputDialog" method="_on_programs_show_coordinate_edit_box"]
[connection signal="item_selected" from="BackdropPanel/Robots" to="BackdropPanel/Programs" method="_on_robots_item_selected"]
[connection signal="item_selected" from="BackdropPanel/Robots" to="BackdropPanel/ActiveProgram" method="_on_robots_item_selected"]
[connection signal="item_clicked" from="BackdropPanel/ActiveProgram" to="BackdropPanel/ActiveProgram" method="_on_item_clicked"]
[connection signal="item_selected" from="BackdropPanel/ActiveProgram" to="BackdropPanel/ActiveProgram" method="_on_item_selected"]
[connection signal="show_coordinate_edit_box" from="BackdropPanel/ActiveProgram" to="CoordinateInputDialog" method="_on_active_program_show_coordinate_edit_box"]
[connection signal="pressed" from="BackdropPanel/Control/Remove" to="BackdropPanel/ActiveProgram" method="_on_remove_pressed"]
[connection signal="pressed" from="BackdropPanel/Control/Clear" to="BackdropPanel/ActiveProgram" method="_on_clear_pressed"]
[connection signal="pressed" from="BackdropPanel/Control/Moveup" to="BackdropPanel/ActiveProgram" method="_on_moveup_pressed"]
[connection signal="pressed" from="BackdropPanel/Control/Movedown" to="BackdropPanel/ActiveProgram" method="_on_movedown_pressed"]
[connection signal="pressed" from="BackdropPanel/Control/Edit" to="BackdropPanel/ActiveProgram" method="_on_edit_pressed"]
[connection signal="pressed" from="BackdropPanel/HBoxContainer/StartProgram" to="BackdropPanel/ActiveProgram" method="_on_start_program_pressed"]
[connection signal="pressed" from="BackdropPanel/HBoxContainer/StartProgram" to="CoordinateInputDialog" method="_on_start_program_pressed"]
