[gd_scene load_steps=20 format=3 uid="uid://dqowxkh0efe2x"]

[ext_resource type="Script" path="res://Scenes/bot_upgrades.gd" id="1_bo34p"]
[ext_resource type="PackedScene" uid="uid://b6retb0oty3v5" path="res://Scenes/Upgrade_button.tscn" id="1_wkdpk"]
[ext_resource type="Texture2D" uid="uid://cffcdogo70ht1" path="res://Sprites/Icons/BaseUpgrades/DefenseOne_sprite_BaseUpgradeIcons7.png.png" id="2_rb0hu"]
[ext_resource type="Theme" uid="uid://cvdn2gv12w2k1" path="res://Themes/ThemeButtons.tres" id="2_v0wl0"]
[ext_resource type="Texture2D" uid="uid://bibycaw26jhmg" path="res://Sprites/Icons/BaseUpgrades/DefenseTwo_sprite_BaseUpgradeIcons5.png" id="3_qg1gi"]
[ext_resource type="Texture2D" uid="uid://b0egugpd1k7oi" path="res://Sprites/Icons/BaseUpgrades/Inventory_sprite_Upgradebot15.png" id="4_32nwd"]
[ext_resource type="Texture2D" uid="uid://cyo6g2uun2h82" path="res://Sprites/Icons/BaseUpgrades/DefenseThree_sprite_BaseUpgradeIcons6.png" id="4_piobm"]
[ext_resource type="Texture2D" uid="uid://c1yf6nmrk50dl" path="res://Sprites/Icons/BaseUpgrades/MiningOne_sprite_Upgradebot08.png" id="5_4tjtw"]
[ext_resource type="Texture2D" uid="uid://ccwve58dvy1w0" path="res://Sprites/Icons/BaseUpgrades/FuelCapacity_sprite_BaseUpgradeicons.png" id="5_pje4b"]
[ext_resource type="Texture2D" uid="uid://bwyt24ltii0fx" path="res://Sprites/Icons/BaseUpgrades/HeartThree_sprite_BaseUpgradeIcons2.png" id="5_y47u5"]
[ext_resource type="Texture2D" uid="uid://byptftgiaq5yh" path="res://Sprites/Icons/BaseUpgrades/ArmorTwo_sprite_BaseUpgradeIcons4.png" id="6_4tys1"]
[ext_resource type="Texture2D" uid="uid://6ctu2banq6f0" path="res://Sprites/Icons/BaseUpgrades/Speed_sprite_BaseUpgradeIcons.png" id="6_h6gow"]
[ext_resource type="Texture2D" uid="uid://c3waqclmtsjfq" path="res://Sprites/Icons/BaseUpgrades/MiningTwo_sprite_Upgradebot09.png" id="6_kljhr"]
[ext_resource type="Texture2D" uid="uid://yagsnuwvvua8" path="res://Sprites/Icons/BaseUpgrades/MiningThree_sprite_Upgradebot10.png" id="7_t27wh"]
[ext_resource type="Texture2D" uid="uid://cgt2ppqxqx3p" path="res://Sprites/Icons/BaseUpgrades/SearchOne_sprite_Upgradebot11.png" id="8_5oj08"]
[ext_resource type="Texture2D" uid="uid://d3wefhhnbllfr" path="res://Sprites/Icons/BaseUpgrades/SearchTwo_sprite_Upgradebot12.png" id="9_6pc2w"]
[ext_resource type="Texture2D" uid="uid://db0u58dckkxx1" path="res://Sprites/Icons/BaseUpgrades/TransportOne_sprite_Upgradebot13.png" id="13_p5v32"]
[ext_resource type="Texture2D" uid="uid://66q7lprgsaxy" path="res://Sprites/Icons/BaseUpgrades/TransportTwo_sprite_Upgradebot14.png" id="14_yornm"]
[ext_resource type="PackedScene" uid="uid://cpp01alcayl7g" path="res://Scenes/robotlist.tscn" id="17_02cm6"]

[node name="UpgradeBotTree" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1984.0
offset_bottom = 1088.0
script = ExtResource("1_bo34p")

[node name="SelectedLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 72.0
offset_right = 600.0
offset_bottom = 144.0
theme = ExtResource("2_v0wl0")
theme_override_font_sizes/font_size = 50
text = "Selected Bot:"

[node name="BotNameLabel" type="Label" parent="SelectedLabel"]
layout_mode = 0
offset_left = 192.0
offset_right = 376.0
offset_bottom = 72.0
theme = ExtResource("2_v0wl0")
theme_override_font_sizes/font_size = 50
text = "No Bot Selected"

[node name="UniUpgradesBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 416.0
offset_top = 864.0
offset_right = 1632.0
offset_bottom = 1056.0
color = Color(0.243137, 0.490196, 0.286275, 0.54902)

[node name="IndiUpgradesBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 416.0
offset_top = 160.0
offset_right = 1376.0
offset_bottom = 864.0
color = Color(0.763933, 0.356062, 0.314272, 0.54902)

[node name="ListUpgradesBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 56.0
offset_top = 160.0
offset_right = 392.0
offset_bottom = 1056.0
color = Color(0.329412, 0.466667, 0.87451, 0.54902)

[node name="HealthUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 448.0
offset_top = 896.0
offset_right = 576.0
offset_bottom = 1024.0
tooltip_text = "Increase Health"
disabled = false
texture_normal = ExtResource("5_y47u5")

[node name="ArmorUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 704.0
offset_top = 896.0
offset_right = 832.0
offset_bottom = 1024.0
tooltip_text = "Increase Armor"
disabled = false
texture_normal = ExtResource("6_4tys1")

[node name="InventoryUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 960.0
offset_top = 896.0
offset_right = 1088.0
offset_bottom = 1024.0
tooltip_text = "Increase Inventory Size"
disabled = false
texture_normal = ExtResource("4_32nwd")
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="FuelCapacityUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 1216.0
offset_top = 896.0
offset_right = 1344.0
offset_bottom = 1024.0
tooltip_text = "Increase Fuel Capacity"
disabled = false
texture_normal = ExtResource("5_pje4b")
MaxUpgrade = 4

[node name="SpeedUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 1472.0
offset_top = 896.0
offset_right = 1600.0
offset_bottom = 1024.0
tooltip_text = "Increase Speed"
disabled = false
texture_normal = ExtResource("6_h6gow")
MaxUpgrade = 4

[node name="MiningBotUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 448.0
offset_top = 704.0
offset_right = 576.0
offset_bottom = 832.0
tooltip_text = "Mining Bot Upgrade"
disabled = false
texture_normal = ExtResource("5_4tjtw")
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="MiningBotSpeedUpgradeButton1" parent="MiningBotUpgradeButton" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Mining Speed"
texture_normal = ExtResource("6_kljhr")
UpgradeVisible = false
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="MiningBotSpeedUpgradeButton2" parent="MiningBotUpgradeButton/MiningBotSpeedUpgradeButton1" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Mining Speed Tier 2"
texture_normal = ExtResource("7_t27wh")
UpgradeVisible = false
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="SearchBotUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 704.0
offset_top = 704.0
offset_right = 832.0
offset_bottom = 832.0
tooltip_text = "Search Bot Upgrade"
disabled = false
texture_normal = ExtResource("8_5oj08")
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="SearchBotSizeUpgradeButton1" parent="SearchBotUpgradeButton" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Search Size"
texture_normal = ExtResource("9_6pc2w")
UpgradeVisible = false
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="AttackBotUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 960.0
offset_top = 704.0
offset_right = 1088.0
offset_bottom = 832.0
tooltip_text = "Attack Bot Upgrade"
disabled = false
texture_normal = ExtResource("2_rb0hu")
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="AttackBotDmgUpgradeButton1" parent="AttackBotUpgradeButton" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Attack Power "
texture_normal = ExtResource("3_qg1gi")
UpgradeVisible = false
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="AttackBotDmgUpgradeButton2" parent="AttackBotUpgradeButton/AttackBotDmgUpgradeButton1" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Attack Power Tier 2"
texture_normal = ExtResource("4_piobm")
UpgradeVisible = false
MaxUpgrade = 2

[node name="TransportBotUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 1216.0
offset_top = 704.0
offset_right = 1344.0
offset_bottom = 832.0
tooltip_text = "Transport Bot Upgrade"
disabled = false
texture_normal = ExtResource("13_p5v32")
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="TransportBotInvUpgradeButton1" parent="TransportBotUpgradeButton" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Inventory Size"
texture_normal = ExtResource("14_yornm")
UpgradeVisible = false
MaxUpgrade = 5

[node name="RobotlistControlNode" parent="." instance=ExtResource("17_02cm6")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_top = 168.0
offset_right = 384.0
offset_bottom = 1048.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="HealthUpgradeButton" to="." method="_on_health_upgrade_button_pressed"]
[connection signal="pressed" from="ArmorUpgradeButton" to="." method="_on_armor_upgrade_button_pressed"]
[connection signal="pressed" from="InventoryUpgradeButton" to="." method="_on_inventory_upgrade_button_pressed"]
[connection signal="pressed" from="FuelCapacityUpgradeButton" to="." method="_on_fuel_capacity_upgrade_button_pressed"]
[connection signal="pressed" from="SpeedUpgradeButton" to="." method="_on_speed_upgrade_button_pressed"]
[connection signal="pressed" from="MiningBotUpgradeButton" to="." method="_on_mining_bot_upgrade_button_pressed"]
[connection signal="pressed" from="MiningBotUpgradeButton/MiningBotSpeedUpgradeButton1" to="." method="_on_mining_bot_speed_upgrade_button_1_pressed"]
[connection signal="pressed" from="MiningBotUpgradeButton/MiningBotSpeedUpgradeButton1/MiningBotSpeedUpgradeButton2" to="." method="_on_mining_bot_speed_upgrade_button_2_pressed"]
[connection signal="pressed" from="SearchBotUpgradeButton" to="." method="_on_search_bot_upgrade_button_pressed"]
[connection signal="pressed" from="SearchBotUpgradeButton/SearchBotSizeUpgradeButton1" to="." method="_on_search_bot_size_upgrade_button_1_pressed"]
[connection signal="pressed" from="AttackBotUpgradeButton" to="." method="_on_attack_bot_upgrade_button_pressed"]
[connection signal="pressed" from="AttackBotUpgradeButton/AttackBotDmgUpgradeButton1" to="." method="_on_attack_bot_dmg_upgrade_button_1_pressed"]
[connection signal="pressed" from="AttackBotUpgradeButton/AttackBotDmgUpgradeButton1/AttackBotDmgUpgradeButton2" to="." method="_on_attack_bot_dmg_upgrade_button_2_pressed"]
[connection signal="pressed" from="TransportBotUpgradeButton" to="." method="_on_transport_bot_upgrade_button_pressed"]
[connection signal="pressed" from="TransportBotUpgradeButton/TransportBotInvUpgradeButton1" to="." method="_on_transport_bot_inv_upgrade_button_1_pressed"]
