[gd_scene load_steps=12 format=3 uid="uid://131f82am03rr"]

[ext_resource type="Script" path="res://Scripts/base_upgrades.gd" id="1_cxhbq"]
[ext_resource type="PackedScene" uid="uid://b6retb0oty3v5" path="res://Scenes/Upgrade_button.tscn" id="1_us5tp"]
[ext_resource type="Texture2D" uid="uid://dkqvargws3q5e" path="res://Sprites/Icons/BaseUpgrades/HeartOne_sprite_BaseUpgradeIcons0.png" id="2_ebgv1"]
[ext_resource type="Theme" uid="uid://cvdn2gv12w2k1" path="res://Themes/ThemeButtons.tres" id="2_ts13g"]
[ext_resource type="Texture2D" uid="uid://bk7jssauy7icg" path="res://Sprites/Icons/BaseUpgrades/HeartTwo_sprite_BaseUpgradeIcons1.png" id="4_u3f6p"]
[ext_resource type="Texture2D" uid="uid://d11dh0s0swg82" path="res://Sprites/Icons/BaseUpgrades/ArmorOne_sprite_BaseUpgradeIcons3.png" id="5_k6s1s"]
[ext_resource type="Texture2D" uid="uid://byptftgiaq5yh" path="res://Sprites/Icons/BaseUpgrades/ArmorTwo_sprite_BaseUpgradeIcons4.png" id="6_2xh13"]
[ext_resource type="Texture2D" uid="uid://bwyt24ltii0fx" path="res://Sprites/Icons/BaseUpgrades/HeartThree_sprite_BaseUpgradeIcons2.png" id="7_dn656"]
[ext_resource type="Texture2D" uid="uid://cffcdogo70ht1" path="res://Sprites/Icons/BaseUpgrades/DefenseOne_sprite_BaseUpgradeIcons7.png.png" id="8_qclpu"]
[ext_resource type="Texture2D" uid="uid://bibycaw26jhmg" path="res://Sprites/Icons/BaseUpgrades/DefenseTwo_sprite_BaseUpgradeIcons5.png" id="9_pesab"]
[ext_resource type="Texture2D" uid="uid://cyo6g2uun2h82" path="res://Sprites/Icons/BaseUpgrades/DefenseThree_sprite_BaseUpgradeIcons6.png" id="10_ctvlu"]

[node name="UpgradeBaseTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxhbq")

[node name="HitpointsBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 512.0
offset_bottom = 832.0
color = Color(0.560784, 0.376471, 0.219608, 0.54902)

[node name="DefenseBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 576.0
offset_right = 832.0
offset_bottom = 832.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.388235, 0.701961, 0.54902)

[node name="HealthUpgradeButton1" parent="." instance=ExtResource("1_us5tp")]
layout_mode = 0
offset_left = 64.0
offset_top = 640.0
offset_right = 192.0
offset_bottom = 768.0
tooltip_text = "Increase Health"
disabled = false
texture_normal = ExtResource("2_ebgv1")
MaxUpgrade = 2

[node name="HitpointsLabel" type="Label" parent="HealthUpgradeButton1"]
layout_mode = 0
offset_left = 144.0
offset_top = -632.0
offset_right = 245.0
offset_bottom = -572.0
theme = ExtResource("2_ts13g")
theme_override_font_sizes/font_size = 40
text = "Hit Points"

[node name="HealthUpgradeButton2" parent="HealthUpgradeButton1" instance=ExtResource("1_us5tp")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Health Tier 2"
texture_normal = ExtResource("4_u3f6p")
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="ArmorUpgradeButton1" parent="HealthUpgradeButton1/HealthUpgradeButton2" instance=ExtResource("1_us5tp")]
layout_mode = 0
offset_left = 256.0
offset_right = 384.0
offset_bottom = 128.0
tooltip_text = "Increase Armor"
texture_normal = ExtResource("5_k6s1s")
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="ArmorUpgradeButton2" parent="HealthUpgradeButton1/HealthUpgradeButton2/ArmorUpgradeButton1" instance=ExtResource("1_us5tp")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Armor Tier 2"
texture_normal = ExtResource("6_2xh13")
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="HealthUpgradeButton3" parent="HealthUpgradeButton1/HealthUpgradeButton2" instance=ExtResource("1_us5tp")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Health Tier 3"
texture_normal = ExtResource("7_dn656")
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="DefenseUpgradeButton1" parent="." instance=ExtResource("1_us5tp")]
layout_mode = 0
offset_left = 640.0
offset_top = 640.0
offset_right = 768.0
offset_bottom = 768.0
tooltip_text = "Increase Attack Power"
disabled = false
texture_normal = ExtResource("8_qclpu")
MaxUpgrade = 2

[node name="DefenseLabel" type="Label" parent="DefenseUpgradeButton1"]
layout_mode = 0
offset_left = 16.0
offset_top = -632.0
offset_right = 117.0
offset_bottom = -572.0
theme = ExtResource("2_ts13g")
theme_override_font_sizes/font_size = 40
text = "Defense"

[node name="DefenseUpgradeButton2" parent="DefenseUpgradeButton1" instance=ExtResource("1_us5tp")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Attack Power Tier 2"
texture_normal = ExtResource("9_pesab")
UpgradeLabelVis = false
MaxUpgrade = 1

[node name="DefenseUpgradeButton3" parent="DefenseUpgradeButton1/DefenseUpgradeButton2" instance=ExtResource("1_us5tp")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
tooltip_text = "Increase Attack Power Tier 3"
texture_normal = ExtResource("10_ctvlu")
UpgradeLabelVis = false
MaxUpgrade = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="HealthUpgradeButton1" to="." method="_on_health_upgrade_button_1_pressed"]
[connection signal="pressed" from="HealthUpgradeButton1/HealthUpgradeButton2" to="." method="_on_health_upgrade_button_2_pressed"]
[connection signal="pressed" from="HealthUpgradeButton1/HealthUpgradeButton2/ArmorUpgradeButton1" to="." method="_on_armor_upgrade_button_1_pressed"]
[connection signal="pressed" from="HealthUpgradeButton1/HealthUpgradeButton2/ArmorUpgradeButton1/ArmorUpgradeButton2" to="." method="_on_armor_upgrade_button_2_pressed"]
[connection signal="pressed" from="HealthUpgradeButton1/HealthUpgradeButton2/HealthUpgradeButton3" to="." method="_on_health_upgrade_button_3_pressed"]
[connection signal="pressed" from="DefenseUpgradeButton1" to="." method="_on_defense_upgrade_button_1_pressed"]
[connection signal="pressed" from="DefenseUpgradeButton1/DefenseUpgradeButton2" to="." method="_on_defense_upgrade_button_2_pressed"]
[connection signal="pressed" from="DefenseUpgradeButton1/DefenseUpgradeButton2/DefenseUpgradeButton3" to="." method="_on_defense_upgrade_button_3_pressed"]
