[gd_scene load_steps=13 format=3 uid="uid://cltsq8d5dcqme"]

[ext_resource type="Script" path="res://Scripts/upgrade_screen.gd" id="1_26mdu"]
[ext_resource type="Shader" path="res://Shaders/programbot.gdshader" id="2_2hd7g"]
[ext_resource type="FontFile" uid="uid://ct4ox56t42ck3" path="res://External Resources/Fonts/Teko/Teko-VariableFont_wght.ttf" id="2_n5l7s"]
[ext_resource type="Theme" uid="uid://cvdn2gv12w2k1" path="res://Themes/ThemeButtons.tres" id="3_4cy3u"]
[ext_resource type="Script" path="res://Scripts/UpgradeBase.gd" id="5_n8nts"]
[ext_resource type="PackedScene" uid="uid://cpp01alcayl7g" path="res://Scenes/robotlist.tscn" id="6_dvjda"]
[ext_resource type="PackedScene" uid="uid://131f82am03rr" path="res://Scenes/upgrade_base_tree.tscn" id="6_yd21q"]
[ext_resource type="PackedScene" uid="uid://dqowxkh0efe2x" path="res://Scenes/upgrade_bot_tree.tscn" id="8_spp0o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hv1b"]
shader = ExtResource("2_2hd7g")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_j8a24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackdropPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p8upn"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.805]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackdropPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jc0he"]
_data = {
"RESET": SubResource("Animation_j8a24"),
"blur": SubResource("Animation_p8upn")
}

[node name="UpgradeScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26mdu")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5hv1b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -17.0
offset_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.938
anchor_right = 0.995
anchor_bottom = 0.056
offset_left = -0.23999
offset_top = 2.0
offset_right = -0.100098
offset_bottom = 0.519997
theme = ExtResource("3_4cy3u")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_n5l7s")
theme_override_font_sizes/font_size = 35
text = "Return
"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.063
anchor_right = 0.996
anchor_bottom = 0.993
offset_left = -0.900001
offset_top = -0.0400009
offset_right = -0.0800781
offset_bottom = -0.440063
theme = ExtResource("3_4cy3u")
theme_override_font_sizes/font_size = 30
tab_alignment = 1

[node name="Base" type="Panel" parent="TabContainer"]
layout_mode = 2
script = ExtResource("5_n8nts")

[node name="HitpointsBackground" type="ColorRect" parent="TabContainer/Base"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_right = 0.321
offset_left = 0.44101
offset_top = 136.0
offset_right = 0.877014
offset_bottom = 392.0
color = Color(0.560784, 0.376471, 0.219608, 0.54902)

[node name="Health_label" type="Label" parent="TabContainer/Base/HitpointsBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.632
offset_top = 36.128
offset_right = -267.208
offset_bottom = -185.288
theme = ExtResource("3_4cy3u")
theme_override_font_sizes/font_size = 60
text = "Health:"

[node name="Health_value" type="Label" parent="TabContainer/Base/HitpointsBackground/Health_label"]
layout_mode = 0
offset_left = 130.0
offset_top = 5.0
offset_right = 279.0
offset_bottom = 92.0
theme = ExtResource("3_4cy3u")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="Armor_label" type="Label" parent="TabContainer/Base/HitpointsBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.696
offset_top = 138.456
offset_right = -277.144
offset_bottom = -82.96
theme = ExtResource("3_4cy3u")
theme_override_font_sizes/font_size = 60
text = "Armor:"

[node name="armor_value" type="Label" parent="TabContainer/Base/HitpointsBackground/Armor_label"]
layout_mode = 0
offset_left = 130.0
offset_top = 5.0
offset_right = 279.0
offset_bottom = 92.0
theme = ExtResource("3_4cy3u")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="DefenseBackground" type="ColorRect" parent="TabContainer/Base"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_right = 0.321
offset_left = 0.44101
offset_top = 464.0
offset_right = 0.877014
offset_bottom = 584.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.388235, 0.701961, 0.54902)

[node name="AttackPower_label" type="Label" parent="TabContainer/Base/DefenseBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 16.0
offset_right = -127.92
offset_bottom = -17.0
theme = ExtResource("3_4cy3u")
theme_override_font_sizes/font_size = 60
text = "Attack Power:"
metadata/_edit_use_anchors_ = true

[node name="AttackPower_value" type="Label" parent="TabContainer/Base/DefenseBackground/AttackPower_label"]
layout_mode = 0
offset_left = 240.0
offset_top = 2.0
offset_right = 441.0
offset_bottom = 89.0
theme = ExtResource("3_4cy3u")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="UpgradeBaseTree" parent="TabContainer/Base" instance=ExtResource("6_yd21q")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.419
anchor_right = 0.847
anchor_bottom = 0.0
offset_left = 0.502991
offset_top = 72.0
offset_right = 0.338989
offset_bottom = 911.0

[node name="Robots" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="RobotlistPanelContainer" type="PanelContainer" parent="TabContainer/Robots"]
layout_mode = 1
anchors_preset = -1
offset_left = 143.0
offset_top = 84.0
offset_right = 630.0
offset_bottom = 977.0

[node name="RobotlistControlNode" parent="TabContainer/Robots/RobotlistPanelContainer" instance=ExtResource("6_dvjda")]
layout_mode = 2

[node name="UpgradeBotTree" parent="TabContainer/Robots" instance=ExtResource("8_spp0o")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 695.0
offset_top = 52.0
offset_right = 695.0
offset_bottom = 52.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jc0he")
}

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
