[gd_scene load_steps=7 format=3 uid="uid://dqowxkh0efe2x"]

[ext_resource type="PackedScene" uid="uid://b6retb0oty3v5" path="res://Scenes/Upgrade_button.tscn" id="1_wkdpk"]
[ext_resource type="Texture2D" uid="uid://cffcdogo70ht1" path="res://Sprites/Icons/BaseUpgrades/DefenseOne_sprite_BaseUpgradeIcons7.png.png" id="2_rb0hu"]
[ext_resource type="Texture2D" uid="uid://bibycaw26jhmg" path="res://Sprites/Icons/BaseUpgrades/DefenseTwo_sprite_BaseUpgradeIcons5.png" id="3_qg1gi"]
[ext_resource type="Texture2D" uid="uid://cyo6g2uun2h82" path="res://Sprites/Icons/BaseUpgrades/DefenseThree_sprite_BaseUpgradeIcons6.png" id="4_piobm"]
[ext_resource type="Texture2D" uid="uid://bwyt24ltii0fx" path="res://Sprites/Icons/BaseUpgrades/HeartThree_sprite_BaseUpgradeIcons2.png" id="5_y47u5"]
[ext_resource type="Texture2D" uid="uid://byptftgiaq5yh" path="res://Sprites/Icons/BaseUpgrades/ArmorTwo_sprite_BaseUpgradeIcons4.png" id="6_4tys1"]

[node name="UpgradeBotTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillSeperator" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 768.0
offset_right = 1344.0
offset_bottom = 832.0
color = Color(0.498039, 0.498039, 0.498039, 0.54902)

[node name="MiningBotUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 192.0
offset_top = 576.0
offset_right = 320.0
offset_bottom = 704.0
MaxUpgrade = 1
UpgradeLabelVis = false

[node name="MiningBotSpeedUpgradeButton1" parent="MiningBotUpgradeButton" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
MaxUpgrade = 1
UpgradeLabelVis = false

[node name="MiningBotSpeedUpgradeButton2" parent="MiningBotUpgradeButton/MiningBotSpeedUpgradeButton1" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
MaxUpgrade = 2

[node name="SearchBotUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 448.0
offset_top = 576.0
offset_right = 576.0
offset_bottom = 704.0
MaxUpgrade = 1
UpgradeLabelVis = false

[node name="SearchBotSpeedUpgradeButton1" parent="SearchBotUpgradeButton" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0

[node name="AttackBotUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 704.0
offset_top = 576.0
offset_right = 832.0
offset_bottom = 704.0
texture_normal = ExtResource("2_rb0hu")
MaxUpgrade = 1
UpgradeLabelVis = false

[node name="AttackBotSpeedUpgradeButton1" parent="AttackBotUpgradeButton" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
texture_normal = ExtResource("3_qg1gi")
MaxUpgrade = 1
UpgradeLabelVis = false

[node name="AttackBotSpeedUpgradeButton2" parent="AttackBotUpgradeButton/AttackBotSpeedUpgradeButton1" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
texture_normal = ExtResource("4_piobm")
MaxUpgrade = 2

[node name="TransportBotUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 960.0
offset_top = 576.0
offset_right = 1088.0
offset_bottom = 704.0
MaxUpgrade = 1
UpgradeLabelVis = false

[node name="TransportBotSpeedUpgradeButton1" parent="TransportBotUpgradeButton" instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_top = -256.0
offset_right = 128.0
offset_bottom = -128.0
MaxUpgrade = 5

[node name="HealthUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 192.0
offset_top = 896.0
offset_right = 320.0
offset_bottom = 1024.0
texture_normal = ExtResource("5_y47u5")

[node name="ArmorUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 448.0
offset_top = 896.0
offset_right = 576.0
offset_bottom = 1024.0
texture_normal = ExtResource("6_4tys1")

[node name="InventoryUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 704.0
offset_top = 896.0
offset_right = 832.0
offset_bottom = 1024.0

[node name="FuelCapacityUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 960.0
offset_top = 896.0
offset_right = 1088.0
offset_bottom = 1024.0
MaxUpgrade = 4

[node name="SpeedUpgradeButton" parent="." instance=ExtResource("1_wkdpk")]
layout_mode = 0
offset_left = 1216.0
offset_top = 896.0
offset_right = 1344.0
offset_bottom = 1024.0
MaxUpgrade = 4
